# bobapp-ci-cd

./: .env.example  .gitignore  ANALYSE_CI_CD.md  KPI_QUALITY_GATES.md  README.md  docker-compose.yml  readmeModif.md  sonar-project.properties
.github/workflows/: ci.yml  deploy.yml
back/: Dockerfile  pom.xml  sonar-project.properties
front/: karma.conf.js  nginx.conf  package-lock.json  package.json
front/reports/html/test-report/: index.html
front/reports/junit/: test-results.xml
front/src/app/: app.component.spec.ts
front/src/app/services/: jokes.service.ts
