# SonarQube configuration
sonar.projectKey=NairodP_bobapp-ci-cd
sonar.projectName=BobApp CI/CD
sonar.projectVersion=1.0
sonar.organization=nairodp
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java backend specific
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Source encoding
sonar.sourceEncoding=UTF-8
